#BlueJ package file
dependency1.from=Website
dependency1.to=Browser
dependency1.type=UsesDependency
dependency2.from=Browser
dependency2.to=WineCase
dependency2.type=UsesDependency
dependency3.from=Browser
dependency3.to=Website
dependency3.type=UsesDependency
dependency4.from=Website
dependency4.to=WineCase
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Browser
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Website
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=WineCase
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=617
target1.editor.x=756
target1.editor.y=0
target1.height=50
target1.name=WineCase
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=180
target2.editor.height=907
target2.editor.width=676
target2.editor.x=2137
target2.editor.y=-132
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=240
target3.editor.height=775
target3.editor.width=777
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Website
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=130
target4.editor.height=907
target4.editor.width=792
target4.editor.x=1286
target4.editor.y=-132
target4.height=50
target4.name=Browser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=70
